# html-java-template

./: .gitignore  README.md  pom.xml
src/main/java/me/slashfix/server/: Application.java
src/main/java/me/slashfix/server/providers/: CrossOriginResourceSharingFilter.java
src/main/node/: bower.json  gulp.config.js  gulpfile.js  package.json
src/main/node/gulp/: config.js  config2.js
src/main/node/gulp/tasks/: copyDev.js  copyDevCss.js  dev.js  dist.js  fonts.js  injectDev.js  injectDist.js  less.js  minifyCss.js  templates.js  uglifyJs.js
src/main/node/gulp/tasks2/: clean.js  css.js  dev.js  fonts.js  html.js  inject.js  js.js  libsass.js  release.js  sass.js
src/main/node/src/: index.html
src/main/node/src/app/: app.module.js
src/main/node/src/app/core/: core.module.js  dataService.js
src/main/node/src/app/layout/: footer.html
src/main/node/src/content/: style.css
src/main/node/src/content/sass/: styles.scss
src/main/node/src/content/sass/partials/: _variables.scss
src/main/node/src/less/: app.less  font.less
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/client/: .jscsrc  .jshintrc  bower.json  gulpfile.js  package.json
src/main/webapp/client/src/client/: index.html
src/main/webapp/client/src/client/app/core/: routes.js
src/main/webapp/client/src/client/app/layout/: footer.html  nav.html
src/main/webapp/client/src/client/content/: style.css
